<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/layout_basic">

	<!-- FIXME: AbsoluteLayout is deprecated -->

	<view class="cz.pblazek.wwmc.PianoRollActivity$PianoRollView"
		android:id="@+id/view_piano_roll" style="@style/view_piano_roll" />

</AbsoluteLayout>
