<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item android:id="@+id/menu_back" android:title="@string/menu_back"
		android:alphabeticShortcut="b" android:icon="@drawable/ic_menu_back" />

	<!-- <item android:id="@+id/menu_refresh" android:title="@string/menu_refresh" 
		android:alphabeticShortcut="r" android:icon="@drawable/ic_menu_refresh" /> -->

	<item android:id="@+id/menu_select" android:title="@string/menu_select"
		android:alphabeticShortcut="s" android:icon="@drawable/ic_menu_select" />

	<item android:id="@+id/menu_deselect" android:title="@string/menu_deselect"
		android:alphabeticShortcut="d" android:icon="@drawable/ic_menu_deselect" />

</menu>
